    server {
              listen 80;
              listen [::]:8080;
              server_name 192.168.33.10;
              location / {
                  proxy_pass http://192.168.33.11:80;
              }
              
              location / {
                  proxy_pass http://192.168.33.12:80;
              }
              
          }
